<!DOCTYPE html>
<html>
    <head>
        <meta charset=”utf-8” />
        <title> Evelin </title>
    
      <link rel="stylesheet" type="text/css" href="css/styles.css">
     <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    
    
    </head>
    <body>
<header> Evelin Anda-Murillo </header>
<nav>
    
    <hr width="50%" />
    <a href="index.html"> Home </a>
    <a href="about.html"> About </a>
    <a href="contact.html"> Contact</a>
    </nav>
    
<main>
    
    <figure id="me">
        <img src="/cst336/helloworld/portfolio/img/27369037_1963752166973149_6025612738684978434_o.jpg">
    </figure>
    <div id="welcomeText">
       <h1>H   e   l  l   o  !</h1>  <br/>
        <p>
            Thank you for visiting my professional portfolio website
            My name is Maria Evelin Anda-Murillo, but please call me Evelin!
        </p>
        <p>
            I am a a student at California State Univesity of Monterey Bay and I am majoring in Software Engineer and I want to also minor in data science. 
            Last year I had a internship at New Relic, I was part of the growth engineering team and I did a lot of front-end engineering.
            This year I will be interning at Taskrabbit where I will do backend and some data science.
            I hope to get a return job offer at Taskrabbit!
        </p>
        <p>
            Feel free to contact me!
        </p>
        <em>
            "This too, shall <strong> pass</strong>" </em> <br/>
            - Anonymous
        
    </div>
</main>    
<footer>
    <hr>
    <img class="otters" src="https://s3.amazonaws.com/csumb-uploads/5idL1uwISCmgLBmh7FvA_CSUMB%20Logo%20540%20Bay%20Blue.png">
   Internet Programming CSUMB @2018 
    
    
</footer>

    </body>
</html>